{
  "name": "magnus_index_next_neo4j",
  "version": "0.0.1",
  "private": true,
  "description": "Magnus Index with NextJS and Neo4j",
  "author": "Philippe Fanaro",
  "contributors": [
    {
      "name": "Philippe Fanaro",
      "email": "philippefanaro@gmail.com"
    }
  ],
  "license": "ISC",
  "keywords": [
    "graph",
    "index"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "neo4j-driver": "^5.13.0",
    "next": "13.5.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/pg": "^8.10.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "typescript": "^5"
  }
}